//= header.html
<link rel="stylesheet" href="css/cabinet.css">
<div class="main order-details">
    <h1 class="title">Заказ #999999</h1>
    <div class="container">
        <div class="col-md-9 col-sm-8">
            <p class="head">Дата оформления: <span>Январь 15, 2017</span>. Статус на данный момент:
                <span>Завершен</span>.</p>
            <p class="big">Информация о заказе</p>
            <div class="wrap">
            <table>
                <tr>
                    <td>Товар</td>
                    <td>Количество</td>
                    <td>Сумма</td>
                </tr>
                <tr>
                    <td>
                        <p class="name">Классическая маска зайки</p>
                        <p class="additional">
                            Цвет: Черный <br>
                            Размер: S
                        </p>
                    </td>
                    <td>1</td>
                    <td>1920 грн.</td>
                </tr>
                <tr>
                    <td>
                        <p class="name">Классическая маска зайки</p>
                        <p class="additional">
                            Цвет: Черный <br>
                            Размер: S
                        </p>
                    </td>
                    <td>1</td>
                    <td>1920 грн.</td>
                </tr>
            </table>
            </div>
            <p class="sum">Сумма заказа: 2670 грн.</p>
            <p class="method">Способ доставки: <span>Наложенный платеж</span></p>
            <p class="comment">
                <span>Комментарий к заказу:</span> Lorem ipsum dolor sit amet, qui inani errem voluptua id, ea iudico qualisque usu. Id cum amet assum primis. Iudicabit prodesset vix id, sit porro accusam ut. No mei dolor dolore nostro, no vivendo sententiae comprehensam vim. Eum ocurreret honestatis an, numquam legimus epicurei et sea, ex justo interpretaris pri. Epicurei mediocritatem mei cu, ut volutpat incorrupte scribentur his.
            </p>
            <hr>
            <button class="btn-black btn-hover">Заказать снова</button>
        </div>
        //= sidebar.html
    </div>
</div>
//= footer.html